@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif; 
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.con{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
} 
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;}
    

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(247, 243, 242);
    background-color:transparent;
    border: 2px solid rgb(20, 180, 220);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    
    margin-top: 30px;
    transition: .3s ease ;
    transition-property:background-color, color;
    }
     .cta:hover{
        color: white;
        background-color: rgb(20, 173, 220);
    
    }
    .brand h1{
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }
    .brand h1 span{
        /* color: crimson; */
    }
/* tooggoolll buttooonnn */


.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    /* margin-top: 25px; */
    margin-left: 60px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(59, 59, 59);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #999797;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #9e9fa0;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }






/* tooggoolll buttooonnn */




    /* header section  */
    #header{
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
       
    }
    #header .header{
        min-height: 8vh;
        background-color: rgba(31,30,30,0.24);
        transition: .3s ease background-color;
        
    }
    #header .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active
{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0);
    color: rgba(240,248,255,.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .navbar-toggler {
color: cyan;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(20, 213, 220);
}
#header .nav-list ul li.active, #header .nav-list ul li:hover{
    color: rgb(20, 213, 220);
}
/* #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fed136;
  } */
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position:absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #fff;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: .3 ease;
    transition-property: top,bottom;

}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
    
}



/*  hero section */ 
#hero{
    background: url(pic/bg1.jpg);
    /* height:750px; width: 1550px; */
    background-size: cover;
    background-position: center;
    position: relative;
z-index: -1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
     
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
     
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
     
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(66, 240, 231);
    animation: text_reveal_box 1s ease;
    animation-delay: 2s;
}
#hero h1:nth-child(1) span{
  animation-delay: 1s;  
}
#hero h1:nth-child(2) span{
animation-delay: 2s;
}
#hero h1:nth-child(3) span{ 

animation-delay: 3s;
}


#edu .edu{
    display: flex;
/* display: block; */
flex-direction: column;
text-align: center;
/* max-width: 1200px; */
margin: 0 auto;
padding: 100px 20px;

}



#edu .container{
    min-height: 40vh;
    text-align: center;

}
#edu h1 img{
  height: 150px;
    width: 270px;

}
#edu h1 p{
    /* color: #000; */
    font-size: 6rem;
    margin-top: 1cm;
    margin-bottom: 25px;
    text-transform: uppercase;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
 
}


#edu .left-col img{
    margin: 20px 10px;
    /* padding: 10px 10px; */
    height: 70px;
    width: 70px;



}
#edu .con{
    min-height: 20px;
    /* align-content: left; */
    text-align: left;
}
#edu .col-right{
flex-direction: row;


}
#edu .col-right h2{
font-family: 'Courier New', Courier, monospace;
font-size: 1.4rem;
}

/* servuice section 
 */

#services{


}
#services .service{
  flex-direction: column;  
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
   max-width:500px;
  margin: 0 auto;
}
#services .service-top p{
    /* color: #000; */
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    border-radius: 10px;
    color: rgb(202, 172, 172);
    background-image: url(pic/pexels-crd2.jpg);
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}


#services .service-item::after{
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: linear-gradient(60deg,#29323c 0%,#485563 100%);
opacity: .8;
z-index: -1;


}
#service .service-bottom .icon{
    height: 0;
    width: 80px;
    margin-bottom: 20px;
} 

#services .service-item .icon img{
 height: 28%;
 width:29%;
 border-radius: 50%;
 margin-left: -95px;
 object-fit: cover;
 
}


#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
#services .service-item {

}

/* end 
 */
/* project secrtion  */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    /* background-color: #fff; */
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
 }
 #projects .project-info h1{
     font-size: 4rem;
     font-weight: 500;
 }
 #projects .project-info h2{
     font-size: 1.8rem;
     font-weight: 500;
     margin-top: 10px;
 }
 #projects .project-info p{
     color: white;
 }
 #projects .project-img{
     flex-basis: 50%; 
     height: 300px;
     overflow: hidden;
     position: relative;
 }
 #projects .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7;
 

 }
 #projects .project-img img{
     transition: .3s ease transform;
 }
 #projects .project-item:hover .project-img img{
transform: scale(1.1);

 }
 


/* :end pjct */
/* about section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 259px;
    height: 362px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: rgb(100, 98, 98);
    margin-bottom: 50px;
padding: 10px 20px;
font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%; 
    /* width: 250px;
    height: 360px; */
position: relative;
border: 10px solid rgb(64, 199, 192);

}
#about .col-left .about-img:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}


#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border:8px solid rgb(26, 182, 182);
    z-index: -1;
}

/* end of about 
 */

/* contuct section 
 */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    max-width: 0,auto;
}
#contact .contact-items{
    width: 100%;
    /* padding: 20px; */
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    /* overflow:scroll; */
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}
#contact .contact-info h2{
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
overflow-wrap: break-word;
}

/* end  */

/* footer 
 */
#footer{
    background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    cursor: pointer;
    margin-bottom: 20px;
    
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0px 15px;
    
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

/* end  */


/* key  fo 
 */

 @keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }

 }
 @keyframes text_reveal_box{
     50%{width: 100%;
        left: 0%;

     }
     100%{width: 0%;
    left: 100%;}
 }
 @keyframes text_reveal{
     100%{
         color: white;
     }
 }
 @keyframes text_reveal_name{
     100%{
         color:rgb(206, 234, 245);
         font-weight: 500px;
        
     }
 }
  /* midea cuarri for tablt */
 @media only screen and (min-width:768px) {
.cta{
    font-size: 2.5 rem;
    padding: 20px 60 px;
}
h1.section-title{
font-size: 6rem;
}
/* herro  */
#hero h1{
    font-size: 7rem;
}
/* service  */
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.5%;
}
/* project  */
#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
    
}

#projects .project-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
    
}
#projects .all-projects .project-img{
    height: 100%;

}
/* about  */

#about .about{
    flex-direction: row;
}

#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img ::after{
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/* contuct  */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 33%;
    display: inline-block;
  
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-item{
    margin: 20px;
    
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 60px;
    width: 60px;
}
#contact .contact-item .icon svg{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;

}
 }
 /* end of tablt  */
/* kalla  */



/* media query for dextop  */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger{
        display:  none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }


#services .service-bottom .service-item{
   /* display: inline-block; */
   /* width: 22%; */
    flex-basis: 22%;
    margin: 1.5%;
}



}



/* end  */