<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- box icon Css-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Hello, world!</title>
  <!-- style customize -->
  <style lang="less" scoped>
    .container {
      position: relative;
      width: 75%;
      text-align: center;
    }

    p {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .avatar-container {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      top: -90px;
    }

    .avatar {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      box-shadow: 0 1px 1px 0;
    }


    .emphasis {
      font-size: 20px;
      font-weight: 600;
    }

    #split {
      margin: 20px auto;
      width: 90%;
    }

    .flex-container {
      margin-top: 30px;
      padding: auto 20px;
    }

    .left {
      flex: 1 1;
    }

    .middle {
      flex: 1 1;
      border-left: 1px solid #999;
      border-right: 1px solid #999;
    }

    .right {
      flex: 1 1;
    }
    

    @media(max-width: 768px) {
      .card text-center{
        flex-direction: column;
        
      }
      .row{
        margin: 0;padding: 0;
        font-size: .7rem;
        /* bs-gutter-x: 1.5rem; */
       
      }
      
    .emphasis{
      font-size: .8rem;
    }
    .warning{
      padding: -2px -4px;
      margin: 2px 4px;
    }
    button{
      padding: -2px -4px;
      margin: 2px 4px;
    }
    /* .container{
      margin-left: 20px; */
      /* margin-right: -80px; */
    /* } */
    
    
 
    }
    
  </style>


</head>

<body style="background-color:#f8eced;">
  <nav class="navbar navbar-expand-lg navbar-light bg-#33333d" style="background-color:#33333d;">
    <div class="container">
      <a class="navbar-brand" href="#" style="color:#fcfcfc;font-size: x-large;"><b>CodeByte</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #89898f;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #89898f">Contest</a>
          </li>
          <li>
            <a class="nav-link" href="#" style="color:#89898f;">Problems</a>
          </li>
        </ul>
        <form >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: #89898f;">Sign in</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#" style="color: #89898f">Sign up</a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 180px;">
    <div class="row" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #344258;">
      <div class="col-md-12">
        <div class="card text-center" style="height: 110%;">
          <div class="row d-flex justify-content-center">
            <img src="sidny vai .jpg" alt="" class="card-img-top rounded-circle mb-1"
              style="width: 180px;height: 180px; margin-top: -80px;border: 1px solid white;">
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="card-title"><b>HASIN RAIYAN</b></h3>
              <h6 class="card-subtitle">@sidne</h6>
            </div>
          </div>

          <hr style=" margin: 20px auto;
          width: 90%;">
          <div class="row d-flex justify-content-center" style="margin:20px auto; width: 90%;">
            <div class="col-md-6" style="text-align: right;">Rank</div>
            <div class="col-md-6" style="text-align: left;"><i class='bx bxs-crown'>1st</i></div>
            <div class="col-md-6" style="text-align: right;">Country</div>
            <div class="col-md-6" style="text-align: left;"><i class='bx bxs-home'>Bangladesh</i></div>
            <div class="col-md-6" style="text-align: right;">Institution</div>
            <div class="col-md-6" style="text-align: left;"><i class='bx bxs-landmark'>State University of
                Bangladesh</i></div>
            <div class="col-md-6" style="text-align: right;">Email</div>
            <div class="col-md-6" style="text-align: left;"><i class='bx bx-mail-send'>Demo@gmail.com</i></div>

          </div>
          <!--
          <div class="left" style="font: 10">
            <i class='bx bxs-crown' style="margin: 20px;">1st</i>
            <i class='bx bxs-home'>Bangladesh</i>
            <i class='bx bx-mail-send'>Demo@gmail.com</i>
            <i class='bx bxs-landmark'>State University of Bangladesh</i>
          </div>
        -->
          <hr style=" margin: 20px auto;
          width: 90%;">
          <div class="row" style="margin:20px auto; width: 90%;">
            <div class="row">
              <div class="left">
                <p>Solved</p>
                <p class="emphasis">14</p>
              </div>
              <div class="middle">
                <p>Submissions</p>
                <p class="emphasis">25</p>
              </div>
              <div class="right">
                <p>Score</p>
                <p class="emphasis">5</p>
              </div>
            </div>
          </div>
          <div class="row" style="margin:20px auto; width: 90%;">
            <div class="col-mid-12">
              <h5 class="card-title">List of Solved Problems</h5>
            </div>
          </div>
          <div class="row" style="margin:10px auto; width: 90%;">
            <div class="col-md-12">
              <div class="btns">
                <div class="warning">
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">1000</Button>
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">1010</Button>
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">2001</Button>
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">1050</Button>
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">1013</Button>
                  <Button @click="#"
                    style="background-color: transparent; border: 0.5px solid #967171; border-radius: 5px;">1101</Button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  <footer style="background-color: rgb(10, 10, 10);color: rgb(252, 249, 249);text-align: center;margin-top: 100px;  display: flex;
    justify-content: center;">All &copy; to Joy Sarker </footer>
</body>

</html>